<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="new_chat" android:enabled="true" android:icon="@mipmap/ic_launcher" android:shortcutShortLabel="@string/shortcut_new_chat"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.nemoclaw.chat" android:targetClass="com.nemoclaw.chat.MainActivity" android:data="hermes-hub://chat" /></shortcut>
    <shortcut android:shortcutId="voice" android:enabled="true" android:icon="@mipmap/ic_launcher" android:shortcutShortLabel="@string/shortcut_voice"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.nemoclaw.chat" android:targetClass="com.nemoclaw.chat.MainActivity" android:data="hermes-hub://voice" /></shortcut>
    <shortcut android:shortcutId="scan" android:enabled="true" android:icon="@mipmap/ic_launcher" android:shortcutShortLabel="@string/shortcut_scan"><intent android:action="android.intent.action.VIEW" android:targetPackage="com.nemoclaw.chat" android:targetClass="com.nemoclaw.chat.MainActivity" android:data="hermes-hub://chat?prompt=Scansiona%20e%20analizza%20un%20documento." /></shortcut>
</shortcuts>
