<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NemoclawChat_Windows.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NemoclawChat_Windows.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="MessagesScroll"
            Padding="24,0,24,18"
            VerticalScrollBarVisibility="Auto">
            <Grid MinHeight="620">
                <Grid
                    x:Name="EmptyState"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MaxWidth="820">
                    <StackPanel HorizontalAlignment="Center" Spacing="18">
                        <Border
                            Width="108"
                            Height="108"
                            Background="#FF0A0F16"
                            CornerRadius="28">
                            <Image
                                Source="ms-appx:///Assets/ChatClawLogo.png"
                                Stretch="UniformToFill" />
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="Che vuoi fare oggi, Matteo?" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource MutedTextBrush}"
                            Text="Chat normale o ordine agente verso il tuo home-server OpenClaw." />
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Padding="14,8"
                                Background="{StaticResource SurfaceBrush}"
                                BorderBrush="{StaticResource BorderBrushSoft}"
                                Click="PromptSetup_Click"
                                Content="Prepara setup OpenClaw"
                                CornerRadius="18"
                                Foreground="White" />
                            <Button
                                Grid.Column="1"
                                Padding="14,8"
                                Background="{StaticResource SurfaceBrush}"
                                BorderBrush="{StaticResource BorderBrushSoft}"
                                Click="PromptHealth_Click"
                                Content="Controlla server"
                                CornerRadius="18"
                                Foreground="White" />
                            <Button
                                Grid.Column="2"
                                Padding="14,8"
                                Background="{StaticResource SurfaceBrush}"
                                BorderBrush="{StaticResource BorderBrushSoft}"
                                Click="PromptAgent_Click"
                                Content="Crea ordine agente"
                                CornerRadius="18"
                                Foreground="White" />
                        </Grid>
                    </StackPanel>
                </Grid>

                <StackPanel
                    x:Name="MessagesPanel"
                    Width="860"
                    HorizontalAlignment="Center"
                    Padding="0,32,0,32"
                    Spacing="18" />
            </Grid>
        </ScrollViewer>

        <Button
            x:Name="ModeToggleButton"
            Grid.Row="0"
            MinWidth="108"
            Margin="0,20,34,0"
            Padding="12,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{StaticResource ElevatedSurfaceBrush}"
            BorderBrush="{StaticResource BorderBrushSoft}"
            BorderThickness="1"
            Click="ToggleMode_Click"
            CornerRadius="18"
            Foreground="White">
            <StackPanel Orientation="Horizontal" Spacing="7">
                <FontIcon
                    x:Name="ModeToggleIcon"
                    FontSize="14"
                    Glyph="&#xE8BD;" />
                <TextBlock
                    x:Name="ModeBadge"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Text="Chat" />
            </StackPanel>
        </Button>

        <Grid
            Grid.Row="1"
            Padding="24,0,24,28"
            HorizontalAlignment="Stretch">
            <Border
                Width="1040"
                MaxWidth="1040"
                MinHeight="58"
                HorizontalAlignment="Center"
                Background="{StaticResource ComposerBrush}"
                BorderBrush="{StaticResource BorderBrushSoft}"
                BorderThickness="1"
                CornerRadius="30">
                <Grid Padding="14,8,10,8" RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="PlusButton"
                            Width="38"
                            Height="38"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource MutedTextBrush}">
                            <FontIcon FontSize="16" Glyph="&#xE710;" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="AttachFile_Click" Text="Aggiungi file al task">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8B7;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Click="CaptureScreenshot_Click" Text="Cattura screenshot">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE722;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Click="TakePhoto_Click" Text="Scatta foto">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE722;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Click="SetModeChat_Click" Text="Passa a modalita Chat">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8BD;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Click="SetModeAgent_Click" Text="Passa a modalita Agente">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7BE;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Click="CreateImage_Click" Text="Crea immagine">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEB9F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Click="DeepResearch_Click" Text="Deep Research locale">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE721;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Click="WebSearch_Click" Text="Ricerca web autorizzata">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE774;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Click="Projects_Click" Text="Progetti / workspace">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8F1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <TextBox
                            x:Name="PromptBox"
                            Grid.Column="1"
                            MinHeight="40"
                            MaxHeight="180"
                            AcceptsReturn="True"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            KeyDown="PromptBox_KeyDown"
                            PlaceholderForeground="{StaticResource MutedTextBrush}"
                            PlaceholderText="Fai una domanda"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="2"
                            Width="38"
                            Height="38"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="VoiceNote_Click"
                            Foreground="{StaticResource MutedTextBrush}">
                            <FontIcon FontSize="16" Glyph="&#xE720;" />
                        </Button>

                        <Button
                            x:Name="SendButton"
                            Grid.Column="3"
                            Width="42"
                            Height="42"
                            Background="White"
                            BorderThickness="0"
                            Click="Send_Click"
                            CornerRadius="21"
                            Foreground="#FF111111">
                            <FontIcon FontSize="16" Glyph="&#xE724;" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
